<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly Demo:</title>
  <link rel="stylesheet" href="style.css">
  <script src="/storage.js"></script>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script src="../../python_compressed.js"></script>
  
  <script src="../../generators/python/my_move.js"></script>
  <script src="../../php_compressed.js"></script>
  <script src="../../lua_compressed.js"></script>
  <script src="../../dart_compressed.js"></script>
  <script src="../../blocks/SHat_LED.js"></script>
  <script src="../../blocks/time.js"></script>
  <script src="code.js"></script>
</head>
<body>
  <table width="100%" height="100%">
    <tr>
      <td>
        <h1><a href="https://developers.google.com/blockly/">Blockly</a>&rlm; &gt;
          <a href="../index.html">Demos</a>&rlm; &gt;
          <span id="title">...</span>
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"></select>
      </td>
    </tr>
    <tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_javascript" class="taboff">JavaScript</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff">Python</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_php" class="taboff">PHP</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_lua" class="taboff">Lua</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_dart" class="taboff">Dart</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff">XML</td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='../../media/1x1.gif' class="run icon21">
              </button>
             </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content"></pre>
  <pre id="content_python" class="content"></pre>
  <pre id="content_php" class="content"></pre>
  <pre id="content_lua" class="content"></pre>
  <pre id="content_dart" class="content"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml id="toolbox" style="display: none">
    <category id="catLogic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catLists" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catColour" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
	
	
	<category name="Time" colour="250">
		  <block type="sleep_ms">
    <value name="SLEEP_TIME_MILI">
      <block type="math_number">
		<field name="NUM">1000</field>
      </block>
    </value>
  </block>
  	</category>
	
  <category name="Thread" colour="170">
    <block type="thread">
    <statement name="thread_target">
      <block type="procedures_callnoreturn" >
        <mutation name="threading_something"></mutation>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn">
    <field name="NAME">threading_something</field>
    <comment pinned="false" h="80" w="160">Describe your threading function...</comment>
  </block>
  	</category>
  
  
  
  
  
  
  
  
  

	<category name="SHat_LED" colour="250">
        <block type="set_rotation"></block>
		<block type="flip_h"></block>
		<block type="flip_v"></block>
	  <block type="variables_set">
		<field name="VAR">LED_field</field>
		<value name="VALUE">
		  <block type="led_field">
		  </block>
		</value>
		<next>
		  <block type="set_pixels">
			<value name="set_LED">
			  <shadow type="variables_get">
				<field name="VAR">LED_field</field>
			  </shadow>
			</value>
		  </block>
		</next>
	  </block>

		
		  <block type="set_pixel"">
			<field name="colour">#000000</field>
			<value name="_X">
			  <block  type="math_number">
				<field name="NUM">0</field>
			  </block>
			</value>
			<value name="_Y">
			  <block  type="math_number">
				<field name="NUM">0</field>
			  </block>
			</value>
		  </block>
	  
		<block type="led_clear"></block>
		<block type="get_a_pixel" >
			<value name="_X">
				<shadow type="math_number">
					<field name="NUM">0</field>
				</shadow>
			</value>
			<value name="_Y">
				<shadow type="math_number">
					<field name="NUM">0</field>
				</shadow>
			</value>
		</block>
		
		<block type="low_light"></block>
		<block type="show_message">
			<field name="text_colour">#99ff99</field>
			<field name="back_colour">#000000</field>
			<value name="text_string">
			<shadow type="text">
			<field name="TEXT"></field>
			</shadow>
			</value>
			<value name="scroll_speed">
			<shadow type="math_number">
					<field name="NUM">0.1</field>
			</shadow>
    </value>
  </block>
		<category name="temp/pressure" colour="200">
		<block type="variables_set">
			<field name="VAR">humidity</field>
			<value name="VALUE">
			<block type="get_humidity"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">temperature</field>
			<value name="VALUE">
			<block type="get_temperature"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">temperature_h</field>
			<value name="VALUE">
			<block type="get_temperature_h"></block>
			</value>
		</block>		
		<block type="variables_set">
			<field name="VAR">temperature_p</field>
			<value name="VALUE">
			<block type="get_temperature_p"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">pressure</field>
			<value name="VALUE">
			<block type="get_pressure"></block>
			</value>
		</block>
		</category>
		<category name="pitch, roll, yaw" colour="200">
		<block type="set_imu_config"></block>
		<block type="variables_set">
			<field name="VAR">orientation_pitch</field>
			<value name="VALUE">
			<block type="get_orientation_pitch"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">orientation_roll</field>
			<value name="VALUE">
			<block type="get_orientation_roll"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">orientation_yaw</field>
			<value name="VALUE">
			<block type="get_orientation_yaw"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">compass_north</field>
			<value name="VALUE">
			<block type="get_compass"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">gyroscope_pitch</field>
			<value name="VALUE">
			<block type="get_gyroscope_pitch"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">gyroscope_roll</field>
			<value name="VALUE">
			<block type="get_gyroscope_roll"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">gyroscope_yaw</field>
			<value name="VALUE">
			<block type="get_gyroscope_yaw"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">accelerometer_pitch</field>
			<value name="VALUE">
			<block type="get_accelerometer_pitch"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">accelerometer_roll</field>
			<value name="VALUE">
			<block type="get_accelerometer_roll"></block>
			</value>
		</block>
		<block type="variables_set">
			<field name="VAR">accelerometer_yaw</field>
			<value name="VALUE">
			<block type="get_accelerometer_yaw"></block>
			</value>
		</block>	
		</category>
		
		
		<category name="Joystick" colour="200">
 
   <block type="key_getch">
    <value name="key">
      <block type="variables_get">
        <field name="VAR">key</field>
      </block>
    </value>
    <next>
		
      <block  type="controls_if">
        <mutation elseif="3"></mutation>
        <value name="IF0">
          <block  type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block  type="variables_get">
                <field name="VAR">key</field>
              </block>
            </value>
            <value name="B">
              <block  type="curses_up"></block>
            </value>
          </block>
        </value>
        <value name="IF1">
          <block  type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block  type="variables_get">
                <field name="VAR">key</field>
              </block>
            </value>
            <value name="B">
              <block  type="curses_down"></block>
            </value>
          </block>
        </value>
        <value name="IF2">
          <block  type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block  type="variables_get">
                <field name="VAR">key</field>
              </block>
            </value>
            <value name="B">
              <block  type="curses_left"></block>
            </value>
          </block>
        </value>
        <value name="IF3">
          <block  type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block  type="variables_get">
                <field name="VAR">key</field>
              </block>
            </value>
            <value name="B">
              <block  type="curses_right"></block>
            </value>
          </block>
        </value>
        <next>
			
                   
                      <block type="key_end" ></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>

		</category>		
	</category>
	
	
	
	
	<sep></sep>
    <category id="catVariables" colour="330" custom="VARIABLE"></category>
    <category id="catFunctions" colour="290" custom="PROCEDURE"></category>
  </xml>

</body>
</html>
